<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				box-sizing: border-box;
				margin: 0px;
				padding: 0px;
			}
			
			h1 {
				text-align: center;
				font-size: 70px;
				background-image: linear-gradient(to bottom right, rgba(255,0,0,0), rgba(255,0,0,1));
				color: white;
				margin:0px;
			}
			
			#selectList {
				margin: 10px 0px 80px 0px;
			}
			
			ul {
				list-style-type: none;
				padding: 0px;
			}
			
			ul button {
				text-align:center;
				font-size: 30px;
				padding: 10px;
				border: 1px solid black;
				background-color: blue;
				color: white;
				float: left;
			}
			
			p {
				text-align: center;
				font-size: 30px;
			}
			
			#player {
				float: left;
				width: 50%;
				border: 1px solid black;
				clear: both;
			}
			
			#computer {
				float: left;
				width: 50%;
				border: 1px solid black;
			}
			
			img {
				width: 100%;
			}
		</style>
	</head>
	<body>
		<h1> ROCK, PAPER, SCISSORS </h1>
		<hr>
		<!-- This is where the player selects his/her choice for the game. -->
		<div id="selectList">
			<ul>
				<button onclick="rock()">ROCK</button>
				<button onclick="paper()">PAPER</button>
				<button onclick="scissor()">SCISSOR</button>
			<ul>
		</div>
		
		<!--Scoreboard and display image of rock, paper and scissor once the game starts -->
		<div>
			<!--This is the player's scoreboard and display. -->
			<div id="player">
				<p id="playerName"> Player </p>
				<p id="pScore"> 0 </p>
				<img id="playerChoice" src="">
			</div>
			<!--This is the computer's scoreboard and display. -->
			<div id="computer"> 
				<p> Computer </p>
				<p id="cScore"> 0 </p>
				<img id="computerChoice" src="">
			</div>
		</div>
		
		<script>
			let playerName = prompt("What is the player's name?", "Player");
			document.getElementById("playerName").innerHTML = playerName;
			var pscore = 0;
			var cscore = 0;
			var random;
			var player;
			
			function rock(){
			    player = "rock";
			    document.getElementById('playerChoice').src = "0.png";
				randomComputer();
				checkWinner();
		    }
			function paper(){
			    player = "paper";
			    document.getElementById('playerChoice').src = "1.png";
				randomComputer();
				checkWinner();
		    }
			function scissor(){
			    player = "scissor";
			    document.getElementById('playerChoice').src = "2.png";
				randomComputer();
				checkWinner();
		    }
			function randomComputer(){
			    random = Math.floor (Math.random() * 3);
				if (random == 0) {
			document.getElementById("computerChoice").src = "0.png";
			} else if (random == 1) {
			document.getElementById("computerChoice").src = "1.png";
			} else {
			document.getElementById("computerChoice").src = "2.png";
			}
			}

			function checkWinner() {
			if (player == "rock" && random == 2 || player == "paper" && random == 0 || player == "scissor" && random == 1) {
			pscore++;
			document.getElementById("pScore").innerHTML = pscore;
			} else if (player == "rock" && random == 1 || player == "paper" && random == 2 || player == "scissor" && random == 0) {
			cscore++;
			document.getElementById("cScore").innerHTML = cscore;
			}
			}   
			
		</script>
	</body>
</html>