<!DOCType html>
<html>
        <head>
		            <title> my first webpage </title>
					<meta charset="UTF-8">
					<meta name="author" content="Prince Phillip VIncent IV A. Malana">
					<meta name="keywords content="HTML, CSS, JavaScript">
					<meta name="revised" content="09-02-2022">
					
		</head>
		<body>
		
		            <h1> My Favourite Album</h1>
					<div>
					
							<img src="BornToDieAlbumCover.jpg" width="300" height="300" style="float: left; margin-right:10px; border: solid black 1px; padding: 2px">

                    </div>
					        
					<p> The picture is the album cover of Born To Die By female music artist lana Del Rey </p>
		</body>
</html>
